{
  "name": "ci-train",
  "private": true,
  "version": "0.0.0",
  "description": "CI Cyber / DF / RF-awareness training platform",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" build && pnpm -r --filter \"./apps/*\" build",
    "dev": "pnpm -r --parallel --filter \"./apps/*\" dev",
    "dev:web": "pnpm --filter @ci-train/web dev",
    "dev:api": "pnpm --filter @ci-train/api dev",
    "build:contracts": "pnpm --filter @ci-train/contracts build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --if-present --workspace-concurrency=1 test",
    "seed": "pnpm --filter @ci-train/api seed",
    "compose:up": "docker compose --env-file deploy/env/local.env -f deploy/docker-compose.local.yml up --build",
    "compose:down": "docker compose --env-file deploy/env/local.env -f deploy/docker-compose.local.yml down -v"
  }
}
